<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Structure</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #8d96e8a8;
            border: 3px solid black;
            margin: 30px;
            padding: 30px;
        }
        table{
            background-color: #90CAF9;
            width: 75%;
            height: 60%;
        }
        th{
            color: #0e20e0;
            background-color: aqua;
        }
         tr{
           text-align: center;
           height: 39px;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="color: color(rec2020 0.64 0.14 0.99)">FEE STRUCTURE </h1>
        <p style="color: yellow; margin: 10px 0px 27px 173px; font-size: 23px;">Of J k Internation School Koderma</p>
        <table>
        <tr>
            <th>CLASS</th>
            <th>MONTHLY FEE</th>
            <th>ANNUAL CHARGES</th>
            <th>REGIS.FEE</th>
            <th>TOTAL FEE</th>
        </tr>
        <tr>
            <td>1</td>
            <td>250</td>
            <td>3,000</td>
            <td>100</td>
            <td>3,350</td>
        </tr>
        <tr>
            <td>2</td>
            <td>300</td>
            <td>3,600</td>
            <td>100</td>
            <td>4,000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>400</td>
            <td>4,800</td>
            <td>100</td>
            <td>5,300</td>
        </tr>
        <tr>
            <td>4</td>
            <td>400</td>
            <td>4,800</td>
            <td>100</td>
            <td>5,300</td>
        </tr>
        <tr>
            <td>5</td>
            <td>500</td>
            <td>6,000</td>
            <td>100</td>
            <td>6,600</td>
        </tr>
        <tr>
            <td>6</td>
            <td>600</td>
            <td>7,200</td>
            <td>100</td>
            <td>7,900</td>
        </tr>
        <tr>
            <td>7</td>
            <td>700</td>
            <td>8,400</td>
            <td>100</td>
            <td>9,200</td>
        </tr>
        <tr>
            <td>8</td>
            <td>850</td>
            <td>10,200</td>
            <td>200</td>
            <td>10,400</td>
        </tr>
        <tr>
            <td>9</td>
            <td>950</td>
            <td>11,400</td>
            <td>200</td>
            <td>11,600</td>
        </tr>
        <tr>
            <td>10</td>
            <td>1,100</td>
            <td>13,200</td>
            <td>200</td>
            <td>13,400</td>
        </tr>
    </table>
    </center>
</body>
</html>